apiVersion: v1
kind: Config
current-context: default
preferences: {}

contexts:
- context:
    cluster: default
    namespace: daikin-payg
    user: daikin-payg-admin
  name: default

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJkekNDQVIyZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQWpNU0V3SHdZRFZRUUREQmhyTTNNdGMyVnkKZG1WeUxXTmhRREUyTmpJME5UTTRNakV3SGhjTk1qSXdPVEEyTURnME16UXhXaGNOTXpJd09UQXpNRGcwTXpReApXakFqTVNFd0h3WURWUVFEREJock0zTXRjMlZ5ZG1WeUxXTmhRREUyTmpJME5UTTRNakV3V1RBVEJnY3Foa2pPClBRSUJCZ2dxaGtqT1BRTUJCd05DQUFUQ1pJTm5GaWRDVmdHNjdjNC90aGYzM0dEaU96U1dzaXdMMWozNzI0VW0KRi9kWEZVRW9tcGNkTWFndlVESHpPV3JwbVhuMjFqRkRsMjR6elNBKy84ZExvMEl3UURBT0JnTlZIUThCQWY4RQpCQU1DQXFRd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBZEJnTlZIUTRFRmdRVWhBV2puMzBrbFpZdjhLSTF3emtuClMvM2duak13Q2dZSUtvWkl6ajBFQXdJRFNBQXdSUUloQVB3TE5HTm5weXBjbUFuT2tibTlqQjBzOWk2aUEzbWsKcGUyemRVaXR2MlNDQWlBK1daQVJ2WWdiV2lmVmR6SjJ3UEpKODJiS2t2bDhVTnFVWG0wQnhSYzRSUT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://10.230.191.201:6443
  name: default

users:
- name: daikin-payg-admin
  user:
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6Ii02aUwtb01OM1lNbzVZeUtUaFdJZjVxUjQ5a1FsM24yMzhBbXhkakQ4TVEifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJkYWlraW4tcGF5ZyIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJkYWlraW4tcGF5Zy1hZG1pbi10b2tlbi03cW1yZiIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50Lm5hbWUiOiJkYWlraW4tcGF5Zy1hZG1pbiIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50LnVpZCI6ImJkMjJjNmJmLTE4M2YtNGE1Yy1iMWEyLThmYzI2YmJjZWZlYyIsInN1YiI6InN5c3RlbTpzZXJ2aWNlYWNjb3VudDpkYWlraW4tcGF5ZzpkYWlraW4tcGF5Zy1hZG1pbiJ9.V9SXupm5xWGDLv0x1ctya1Hz8hCsYzgDG0pvBD1_mePvER3D9BhRJV8Aj5iFqg4R9QuPnXYCzs6rQ8Wij9I6a3KUcB7TPcd1g78KKjDaB_PrNmOLdtVLRru86_QKJtFJa0eqD9Bh3B7uujeS_KascZAN6eCXi9d3kuZuUFWb4t1ymjZJ-usMsQq5Wiah7PzwmK4NBxxV-6mpsz5JOiu5ZZUclON8Fo2IbPygFHfa1Yza4xrqasgUUT-z7UbH6vLufgt-iUZ8uHhV0n-tyLsny1qnQ9GOaz442au-T8NPiWhlphQUCfhT_Og40Cr5rk6-gd_90_-J68k6ATAGMMMvGw
    client-key-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJkekNDQVIyZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQWpNU0V3SHdZRFZRUUREQmhyTTNNdGMyVnkKZG1WeUxXTmhRREUyTmpJME5UTTRNakV3SGhjTk1qSXdPVEEyTURnME16UXhXaGNOTXpJd09UQXpNRGcwTXpReApXakFqTVNFd0h3WURWUVFEREJock0zTXRjMlZ5ZG1WeUxXTmhRREUyTmpJME5UTTRNakV3V1RBVEJnY3Foa2pPClBRSUJCZ2dxaGtqT1BRTUJCd05DQUFUQ1pJTm5GaWRDVmdHNjdjNC90aGYzM0dEaU96U1dzaXdMMWozNzI0VW0KRi9kWEZVRW9tcGNkTWFndlVESHpPV3JwbVhuMjFqRkRsMjR6elNBKy84ZExvMEl3UURBT0JnTlZIUThCQWY4RQpCQU1DQXFRd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBZEJnTlZIUTRFRmdRVWhBV2puMzBrbFpZdjhLSTF3emtuClMvM2duak13Q2dZSUtvWkl6ajBFQXdJRFNBQXdSUUloQVB3TE5HTm5weXBjbUFuT2tibTlqQjBzOWk2aUEzbWsKcGUyemRVaXR2MlNDQWlBK1daQVJ2WWdiV2lmVmR6SjJ3UEpKODJiS2t2bDhVTnFVWG0wQnhSYzRSUT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
