# REACT_APP_API_URL=https://payg-staging.ext.gpmn.net
# REACT_APP_IMG_URL=https://payg-staging.ext.gpmn.net/uploads
REACT_APP_API_URL=https://daikin-staging.imt-soft.com
REACT_APP_IMG_URL=https://daikin-staging.imt-soft.com/uploads
REACT_APP_API_PROVINCE=https://provinces.open-api.vn/api
REACT_APP_API_KEY_MAP="AIzaSyDNI_ZWPqvdS6r6gPVO50I4TlYkfkZdXh8"
