REACT_APP_API_URL=https://payg-sandbox-api.ext.gpmn.net
REACT_APP_IMG_URL=https://payg-sandbox-api.ext.gpmn.net/uploads
REACT_APP_API_PROVINCE=https://provinces.open-api.vn/api
REACT_APP_API_KEY_MAP="AIzaSyA66KwUrjxcFG5u0exynlJ45CrbrNe3hEc"
